{
  "name": "practice-check-done",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test --test-reporter=tap test/*.test.mjs",
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs"
  }
}
